// Investigation for DET-004
// Replace the correlation ID with the alert correlation ID.

let alert_correlation_id = "00000000-0000-0000-0000-000000000000";
AzureActivity
| where TimeGenerated >= ago(14d)
| where CorrelationId == alert_correlation_id
| extend ParsedProperties = parse_json(Properties)
| extend
    RequestBody = tostring(ParsedProperties.requestbody),
    ResponseBody = tostring(ParsedProperties.responseBody)
| extend
    RequestJson = parse_json(RequestBody),
    ResponseJson = parse_json(ResponseBody)
| extend
    RuleName = coalesce(tostring(RequestJson.name), tostring(ResponseJson.name), tostring(ParsedProperties.resource)),
    RuleAccess = coalesce(tostring(RequestJson.properties.access), tostring(ResponseJson.properties.access)),
    RuleDirection = coalesce(tostring(RequestJson.properties.direction), tostring(ResponseJson.properties.direction)),
    RuleProtocol = coalesce(tostring(RequestJson.properties.protocol), tostring(ResponseJson.properties.protocol)),
    SourceAddressPrefix = coalesce(tostring(RequestJson.properties.sourceAddressPrefix), tostring(ResponseJson.properties.sourceAddressPrefix)),
    DestinationPortRange = coalesce(tostring(RequestJson.properties.destinationPortRange), tostring(ResponseJson.properties.destinationPortRange))
| order by TimeGenerated asc
| project
    TimeGenerated,
    OperationNameValue,
    ActivityStatusValue,
    ActivitySubstatusValue,
    Caller,
    CallerIpAddress,
    ResourceGroup,
    ResourceId,
    RuleName,
    RuleAccess,
    RuleDirection,
    RuleProtocol,
    SourceAddressPrefix,
    DestinationPortRange,
    Authorization,
    Properties
