// Investigation for DET-001
// Replace the IP address with the alert IP.

let alert_ip = "203.0.113.50";
_GetWatchlist('lab_identity_signins')
| project
    TimeGenerated = todatetime(EventTime),
    AccountName = tostring(AccountName),
    IPAddress = tostring(IPAddress),
    Location = tostring(Location),
    Result = tostring(Result),
    FailureReason = tostring(FailureReason),
    AppDisplayName = tostring(AppDisplayName)
| where IPAddress == alert_ip
| order by TimeGenerated asc
| project TimeGenerated, AccountName, Result, FailureReason, AppDisplayName, Location, IPAddress
