// DET-001: Password spray against multiple accounts
// Data source: Microsoft Sentinel watchlist alias lab_identity_signins
// Purpose: Detect one source IP failing authentication against multiple accounts in a short window.

let lookback = 1d;
let failed_signins =
    _GetWatchlist('lab_identity_signins')
    | project
        TimeGenerated = todatetime(EventTime),
        AccountName = tostring(AccountName),
        IPAddress = tostring(IPAddress),
        Location = tostring(Location),
        Result = tostring(Result),
        FailureReason = tostring(FailureReason),
        AppDisplayName = tostring(AppDisplayName)
    | where TimeGenerated >= ago(lookback)
    | where Result =~ "Failure";
failed_signins
| summarize
    FailedAttempts = count(),
    TargetedAccounts = dcount(AccountName),
    Accounts = make_set(AccountName, 20),
    FailureReasons = make_set(FailureReason, 10),
    Apps = make_set(AppDisplayName, 10),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by IPAddress, Location
| where FailedAttempts >= 8 and TargetedAccounts >= 4
| extend
    Severity = case(TargetedAccounts >= 8 or FailedAttempts >= 20, "High", "Medium"),
    AlertReason = strcat("Source IP ", IPAddress, " failed authentication against ", tostring(TargetedAccounts), " accounts.")
| project
    TimeGenerated = LastSeen,
    Severity,
    AlertReason,
    IPAddress,
    Location,
    FailedAttempts,
    TargetedAccounts,
    Accounts,
    FailureReasons,
    Apps,
    FirstSeen,
    LastSeen
